index=index.tigers
about=aplication/view/pages/about.tigers
mantenimiento=aplication/view/pages/mantenimientos.tigers
contact=aplication/view/pages/contact.tigers
login=aplication/security/login.tigers
menu=aplication/view/admin/mantenimientos/menu.tigers

