<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>primefaces</groupId>
  <artifactId>primefaces</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
  <repositories>
    <!-- Repository for ORACLE ojdbc6. -->
    <repository>
        <id>codelds</id>
        <url>https://code.lds.org/nexus/content/groups/main-repo</url>
    </repository>
    <repository>
		<id>prime-repo</id>
		<name>Prime Repo</name>
		<url>http://repository.primefaces.org</url>
	</repository>

	
</repositories>


  <dependencies>
	  <dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.1</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>delta</artifactId>
			<version>1.0.10</version>
		</dependency>
 
 
  	<dependency>
  		<groupId>com.sun.faces</groupId>
  		<artifactId>jsf-api</artifactId>
  		<version>2.2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.faces</groupId>
  		<artifactId>jsf-impl</artifactId>
  		<version>2.2.4</version>
  	</dependency>
    <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc6</artifactId>
        <version>11.2.0.3</version>
    </dependency>
	
	<!-- log dependency -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	<!-- JSON DEPENDENCY -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		
		<!--  -->
			<dependency>
			  <groupId>jaxen</groupId>
			  <artifactId>jaxen</artifactId>
			  <version>1.1.3</version>
			  <!-- http://jira.codehaus.org/browse/JAXEN-217 -->
			  <exclusions>
			    <exclusion>
			      <groupId>maven-plugins</groupId>
			      <artifactId>maven-cobertura-plugin</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>maven-plugins</groupId>
			      <artifactId>maven-findbugs-plugin</artifactId>
			    </exclusion>
			  </exclusions>
			</dependency>
		<!--  -->

	<dependency> 
        <groupId> org.eclipse.persistence </groupId> 
        <artifactId> javax.persistence </artifactId> 
        <version> 2.1.0 </version> 
        <scope> provided </scope> 
    </dependency>

    <dependency> 
        <groupId> org.eclipse.persistence </groupId> 
        <artifactId> eclipselink </artifactId> 
        <version> 2.5.1 </version> 
        <scope> provided </scope> 
    </dependency>

    <dependency> 
            <groupId> org.eclipse.persistence </groupId> 
            <artifactId> org.eclipse.persistence.jpa.modelgen.processor </artifactId> 
            <version> 2.5.1 </version> 
            <scope> provided </scope> 
        </dependency>
	
	<!-- -Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.10.Final</version>
		</dependency>
			<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.10.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>4.3.10.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.1.Final</version>
		</dependency>
		
		<!--
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.6-Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-engine</artifactId>
			<version>5.3.0.Final</version>
		</dependency>
		
  	  -->
	  	<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>

  </dependencies>

<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
		    </plugin>
		    <!-- 
			<plugin> 
				  <groupId> org.bsc.maven </groupId> 
				  <artifactId> maven-processor-plugin </artifactId> 
				  <executions> 
				    <execution> 
				      <id> process </id> 
				      <goals> 
				        <goal> process </goal> 
				      </goals> 
				      <phase> generate-sources </phase> 
				      <configuration> 
				        <processors> 
				          <processor> org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor </processor> 
				        </processors> 
				      </configuration> 
				    </execution> 
				  </executions> 
				  <dependencies> 
				    <dependency>         
				      <groupId> org.hibernate </groupId> 
				      <artifactId> hibernate-jpamodelgen </artifactId> 
				      <version> 4.3.4.Final </version> 
				    </dependency> 
				  </dependencies> 
				</plugin>
		 -->	    
</plugins>
</build>
  
  
  
</project>