#----------------------------------------------------------------------------
#static final Logger logger = Logger.getLogger(SomeClass.class);

# ROOT LOGGER OPTION
# Define the types of logger and level of logging
log4j.rootLogger=ERROR, file, stdout 
#log4j.debug=false

# DIRECT LOG MESSAGES TO A LOG FILE
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\SYSTIGERS_logs.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# DIRECT LOG MESSAGES TO STDOUT
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%p %t %c - %m%n

# OTHER
log4j.logger.org.hibernate=OFF
log4j.logger.org.springframework=OFF
log4j.logger.org.apache.commons=OFF