saludo=Hola Mundo Mi nombre es Alexander y etsoy aprendiendo a programar jsf 2.2 y pondre todo de mi para adentrarme a fondo en esta tecnologia y apenderlo bien a ofndo y sobre todo encontrarle el gust oy ser un lobo cn jsf 2.2 jejej
