opentag=<nav  class\="navbar-default navbar-side" role\="navigation"><div class\="sidebar-collapse"><ul class\="nav" id\="main-menu"><li><div class\="user-img-div"><img src\="{{FOTO}}" class\="img-circle" /></div></li><li><a  href\="\#"><strong>{{USERNAME}}</strong></a></li>
endtag=</ul></div></nav>
